
# spring.datasource.url=jdbc:sqlserver://localhost\\SQL16EXPRESS;databaseName=MFSDB_OKM
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MFSDB_OKM
spring.datasource.username=sa
spring.datasource.password=MyPass@word
# spring.datasource.password=123
# spring.datasource.password=okm123!@#
server.port=8081
