
# spring.datasource.url=jdbc:sqlserver://localhost\\SQL16EXPRESS;databaseName=MFSDB_OKM
spring.datasource.url=jdbc:sqlserver://192.168.100.84\\SQL19;databaseName=MFSDB_OKM
spring.datasource.username=sa
spring.datasource.password=123
server.port=8081
